[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://shaders/post_process.gdshader" id="1"]
[ext_resource type="Shader" path="res://shaders/thermal_vision.gdshader" id="2"]
[ext_resource type="Script" path="res://scenes/effects/post_process.gd" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thermal"]
shader = ExtResource("2")
shader_parameter/gain = 3.5
shader_parameter/noise_amount = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_post"]
shader = ExtResource("1")
shader_parameter/grain_intensity = 0.035
shader_parameter/vignette_intensity = 0.35
shader_parameter/vignette_radius = 0.85
shader_parameter/aberration_strength = 1.0

[node name="PostProcess" type="Node"]
script = ExtResource("3")

[node name="ThermalLayer" type="CanvasLayer" parent="."]
layer = 99
visible = false

[node name="ThermalOverlay" type="ColorRect" parent="ThermalLayer"]
material = SubResource("ShaderMaterial_thermal")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GrainLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Overlay" type="ColorRect" parent="GrainLayer"]
material = SubResource("ShaderMaterial_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
